NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/HomelyHub


JWT_SECRET=sbwrhwrjnsdgjnownenogneowq
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


#MailTrap

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

#Stripe

STRIPE_SECRECT_KEY=sk_test_51P5ttOSFWd6YXOQyA98wl58Q0gy9P1o52aqc4snCs0vIBvqCHBAQZx9inteVV0GOaHc5xaQhtQraTJ9G91dXcQd300k6cR8bbG
STRIPE_PUBLISHABLE_KEY=pk_test_51P5ttOSFWd6YXOQyZ3xMO7zGZxhgS0dJl0BNJvOUtRCjcSOWgE4W5C6Mvq2m7CYKlRzJprNTb5c3SSA30sXhpBXy00UzZ6LRPc


#Cloudinary

CLOUD_NAME=
CLOUD_KEY=
CLOUD_KEY_SECRET=
